# temporal-workflow-debugger

./: .gitignore  CHANGELOG.md  Makefile  README.md  _JETBRAINS_PLUGIN_README.md  _VSCODE_EXTENSION_README.md  current-event-server.js  tracker.md
.github/workflows/: build-custom-debugger.yml  publish-go-package.yml  publish-jetbrains-plugin.yml  publish-npm-package.yml  publish-python-package.yml  publish-vscode-extension.yml
custom-debugger/: README.md  extractors.go  go.mod  go.sum  handler.go  main.go  request_interceptor.go  response_interceptor.go  utils.go
custom-debugger/pkg/dap-client/: client.go  client_extra.go
custom-debugger/pkg/dap-interceptors/: request_interceptor.go  response_interceptor.go
custom-debugger/pkg/daptest/: client.go  client_extra.go
custom-debugger/pkg/delve-jsonrpc/: extractors.go  request_interceptor.go  response_interceptor.go
custom-debugger/pkg/extractors/: types.go
custom-debugger/pkg/handlers/: dap.go  jsonrpc.go
custom-debugger/pkg/json-rpc-interceptors/: request_interceptor.go  response_interceptor.go
custom-debugger/pkg/locators/: locators.go
custom-debugger/pkg/utils/: extractors.go  lang.go  locators.go  types.go  utils.go
delve_wrapper/: go.mod  go.sum  main.go  request_interceptor.go  response_interceptor.go  utils.go
docs/: CHANGELOG.md  README.md  architecture.md  developer-changelog.md  developer-guide.md  troubleshooting.md  user-guide.md
example/go/simple-workflow/: go.mod  go.sum  main.go  sleep.go
example/go/structured-workflow/replay-debug-ide-integrated/: Makefile  go.mod  go.sum  main.go
example/go/structured-workflow/replay-debug-standalone/: go.mod  go.sum  history.json  main.go
example/go/structured-workflow/temporal-cli/: Makefile  go.mod  main.go  worker.go  workflow_runner.go  workflows.go
example/go/structured-workflow/workflow-code/: go.mod
example/java/: README.md
example/java/simple-workflow/: Makefile  README.md  history.json  pom.xml
example/java/structured-workflow/: README.md  pom.xml
example/java/structured-workflow/src/main/java/com/temporal/example/: AccountSetupWorkflow.java  OnboardingActivities.java  OnboardingResult.java  OnboardingStatus.java  StructuredWorkflowMain.java  UserOnboardingWorkflow.java  UserOnboardingWorkflowImpl.java  UserPreferences.java
example/js/: README.md  activities.ts  debug-setup.md  history.json  main.ts  package-lock.json  package.json  test-output.js  tsconfig.json  vscode-replayer.ts  workflow.ts
example/python/: Makefile  requirements.txt  standalone_replay.py  starter.py  user_onboarding_history.json  vscode-replay.py  worker.py  workflow.py
example/simple-workflow/: go.mod  history.json  main.go  my_workflow.go
example/structured-workflow/replay-debug/: go.mod  main.go
example/structured-workflow/replay-debug-ide-integrated/: main.go
example/structured-workflow/replay-debug-standalone/: go.mod  main.go
example/structured-workflow/workflow-code/: README.md
example/structured-workflow/workflow-code/cmd/: main.go  starter.go  worker.go
example/structured-workflow/workflow-code/pkg/workflows/: activity.go  workflow.go
jetbrains-plugin/: README.md  build.gradle.kts  gradlew
jetbrains-plugin/src/main/java/com/temporal/wfdebugger/actions/: LoadHistoryAction.java  StartWfDebugAction.java
jetbrains-plugin/src/main/java/com/temporal/wfdebugger/config/: WfDebuggerConfigurable.java
jetbrains-plugin/src/main/java/com/temporal/wfdebugger/debug/: WfDebugConfigurationProducer.java  WfDebugConfigurationType.java  WfDebugProgramRunner.java  WfDebugRunConfiguration.java  WfDebugRunConfigurationEditor.java  WfDebugRunState.java
jetbrains-plugin/src/main/java/com/temporal/wfdebugger/model/: HistoryEvent.java  WfDebuggerState.java
my-wf/: go.mod  main.go  my_activity.go  my_workflow.go
replayer-adapter/: inbound_interceptor.go  outbound_interceptor.go  replayer.go  worker_interceptor.go
replayer-adapter-go/: README.md  go.mod  go.sum  inbound_interceptor.go  outbound_interceptor.go  replayer.go  worker_interceptor.go
replayer-adapter-java/: .gitignore  DEVELOPMENT.md  README.md  build.gradle  pom.xml
replayer-adapter-java/src/main/java/com/temporal/replayer/: ReplayMode.java  ReplayOptions.java  ReplayerAdapter.java
replayer-adapter-java/src/main/java/com/temporal/replayer/example/: Example.java
replayer-adapter-java/src/main/java/com/temporal/replayer/interceptors/: RunnerActivityInboundInterceptor.java  RunnerWorkerInterceptor.java  RunnerWorkflowInboundInterceptor.java  RunnerWorkflowOutboundInterceptor.java
replayer-adapter-java/src/test/java/com/temporal/replayer/: ReplayerAdapterTest.java
replayer-adapter-nodejs/: .gitignore  README.md  example-worker-thread-usage.js  package-lock.json  package.json  tsconfig.json
replayer-adapter-nodejs/example/: basic-usage.ts  package-lock.json  package.json  tsconfig.json
replayer-adapter-nodejs/src/: activity-interceptors.ts  breakpoint-fetcher-thread.js  breakpoint-manager.d.ts  breakpoint-manager.js  client.ts  http-client.ts  index.ts  replayer.ts  types.ts  workflow-interceptors.ts
replayer-adapter-python/: README.md  pyproject.toml  replayer.py  setup.py  test_installation.py  utils.py
replayer-adapter-python/replayer_adapter_python/: replayer.py
tdlv/: README.md  go.mod  go.sum  main.go
tdlv/pkg/dap-client/: client_extra.go  resp.go
tdlv/pkg/dap-interceptors/: request_interceptor.go  response_interceptor.go
tdlv/pkg/extractors/: extractors.go
tdlv/pkg/handlers/: dap.go  handler.go  jsonrpc.go
tdlv/pkg/json-rpc-interceptors/: request_interceptor.go  response_interceptor.go
tdlv/pkg/locators/: locators.go  locators_test.go
vscode-debugger-extension/: BACKGROUND_PROCESS_USAGE.md  README.md  package-lock.json  package.json
vscode-debugger-extension/extension/src/: extension.ts  get-base-configuration.ts  node-debug-tracker.ts  panel.ts  server.ts
vscode-debugger-extension/webview/src/components/: breakpoint-button.svelte
vscode-debugger-extension/webview/src/views/: app.svelte  history.svelte  main.svelte
(+11 files in other folders)
